{
  "name": "Django + PostgreSQL + React + Tailwind",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare"
      ]
    }
  },
  "postCreateCommand": "pip install -r backend/requirements.txt && cd frontend && npm install"
}
